* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* color: #000; */
}

body{  
    overflow-x: none;
    background-color: #F0F5FA;
}

header {
    display: flex;
    justify-content: space-around;
    background-color: #fff;
    box-shadow: 0px 4px 45px #00000062;
    padding: 20px 0px;
}

h2 {

    font-size:  64px;
}

nav {
    display: flex;
    gap: 55px;
}

.blockPage {
    width: 319px;
    display: flex;
    flex-wrap: wrap;
    font-size: 20px;
    padding: 20px 0px;
    /* ------ */

}

.modal{
    display: none;
    position: fixed;
    background-color: rgba(21, 48, 79, 0.6);
    width: 100%;
    height: 100%;
    top:0px;
    left: 0px;
}

.exitButton{
    position: absolute;
    width: 50px;
    height: 50px;
    top:40px;
    right:40px;
}

.modal:target{
    display: flex;
}

.rulesBackground{
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    padding: 80px;
    padding-top: 100px;
    background-color:white;
    position: absolute;
    top: 100px;
    left: 20%;
    width: 60%;
    height: 60%;
}

.postBackground{
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    padding: 80px;
    padding-top: 100px;
    background-color:white;
    position: absolute;
    overflow-y: auto;
    top: 0px;
    right: 0px;
    width: 60%;
    height: 100%;
}

.postBackground h2, .postBackground p, .postBackground img, .postBackground h3{
    margin-top: 20px;
}

.postText{
    margin-top: 15px;
    font-size: 20px;
}

.subheader{
    font-size: 24px;
    color: rgba(130, 130, 130, 1);
}

.postH3{
    font-size: 64px;
    font-weight: 500;
}

.card__recomendation{
    margin: 60px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 330px);
    align-content: center;
    justify-content: center;
    background-color: #fff;
    grid-gap: 28px;


    border-radius: 10px;
}

.rulesBackground .filters .formButtons a button{
    width: 100%;
}


.rulesBackground h2{
    padding-bottom: 20px;
}

.rulesBackground p{
    padding-top: 20px;
    font-size: 20px;
}

.string01 {
    display: flex;
    align-items: center;
    gap: 23px;
}

.logoImg{
    width: 100px;
    height: 100px;
}

.linksNav {
    font-size: 20px;
    flex-wrap: nowrap;
    font-weight: 700;
    color: #000;
    text-decoration: none;
    margin-right: 12px;
}

.linksNav:hover{
    text-decoration: underline;
}

.changingPages{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.likeRepost img{
    margin-right: 20px;
}

.joinButton{
    margin-top: 20px;
    background: linear-gradient(#00A588, #37A9E8); 
    color: #fff;
    font-size: 25px;
    width: 100%;
    padding: 10px 15px;
    cursor: pointer;
    border: 1px solid white;
    border-radius: 3px;
    display: none;
}

@media screen and (max-width: 1200px){
    .ri {
        display: none;
    }

    .elementsPage {
        /* display: flex; */
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 1330px){
    .ri {
        width: 100px;
        height: 325px;
    
    }

    .elementsPage {
        display: flex;
        align-items: space-between;
    }

}


@media screen and (max-width: 1618px){   
    .joinButton {
        display: block;
    }
     
    .rf {
        display: none;
    }
}





.joinButton:hover{
    
    background: white;
    color: black;
    border: 1px solid #37A9E8;
    transition: all 100ms ease-out;
}

.joinButton:active{
    box-shadow: 0px 4px 10px #333;
}

.butsHead {
    display: flex;
    gap: 40px;
    align-items: center;
}

.linkInformatPageH {
    font-size: 16px;
    font-weight: 700;
    color: #000;
    /* text-decoration: underline #15A7B6 3px; */
    text-decoration: none;
    border-bottom: 2px solid #15a7b6;   
}

.createMess {
    padding: 10px 15px;
    background: linear-gradient(#00A588, #37A9E8);
    font-size: 14px;
    cursor: pointer;
    /* font-weight: 500; */
    color: #fff;
    border: 1px solid white;
    border-radius: 3px;
}

.whiteButton {
    padding: 10px 38px;
    background: #fff;
    font-size: 14px;
    cursor: pointer;
    border: 1px solid #37A9E8;
    border-radius: 3px;
}

.whiteButton:hover {
    background: linear-gradient(#00A588, #37A9E8);
    color: white;
    
    transition: all 300ms ease-out;
}



.whiteButton:active{
    background: #fff;
    color: black;
    border: 1px solid #37A9E8;
    transition: all 300ms ease-out;
}

.greenButton{
    padding: 10px 38px;
    background: linear-gradient(#00A588, #37A9E8); 
    color: #fff;
    height: 100%;
    font-size: 14px;
    cursor: pointer;
    border: 1px solid #00A588;
    border-radius: 3px;
}

.greenButton:hover {
    background: white;
    color: black;
    border: 1px solid #37A9E8;
    transition: all 300ms ease-out;
}


.greenButton:active{
    background: linear-gradient(#00A588, #37A9E8);
    color: white;
    border: 1px solid #00A588;
    transition: all 300ms ease-out;
}

.contaner {
    width: 78%;
    /* background-color: #333; */
    margin: auto;
}

.elementsPage {
    padding-top: 60px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.title {
    width: 733px;
}

h1 {
    font-size:  64px;
    font-weight: bold;

}

.description {
    font-size: 25px;
    color: #828282;
    padding-top: 20px;
    font-weight: 400;
}

.left {
    padding-top: 20px;
}

.imgPeople {
    width: 293px;
}

.filters{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.formButtons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width:100%;

}


.filterTitle {
    font-size: 55px;
}

.form{
    width: 100%;
    display: flex;
    flex-direction: column;
    
    
}

.sendButton{
    width: 100%;
}

select{
    cursor:pointer;
}

.form input, .form select, .form select option, .selectCampus{
    margin: 10px 0;
    font-size: 14px;
    padding: 10px 20px;
    color: rgba(166, 166, 166, 1);
    background-color: white;
    border: 1px solid rgba(22, 53, 88, 0.27);
}

.selectCampus{
    width:100%;
    font-size: 20px;
    color: black;
}

.joinButton a:active, .formButtons a:active{
    color:white;
}

.joinButton a{
    color: white;
}

.joinButton:hover a{
    color:black;
}


.elementsGrid{
    margin: 60px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 330px);
    align-content: center;
    justify-content: center;
    background-color: #fff;
    grid-gap: 28px;
    padding-top: 70px;
    padding-bottom: 30px;
    padding-left: 32px;
    padding-right: 32px;
    box-shadow: inset 0px 4px 22px rgba(22, 53, 88, 0.27), 0px 0px 80px rgba(255, 255, 255, 0.79);
    border: 1px solid white;
    border-radius: 10px;
}

.card{
    border-radius: 3px;
    box-shadow: 0px 4px 45px #16355860;
    height: 571px;
}

.card__inPost{
    border-radius: 3px;
    box-shadow: 0px 4px 45px #16355860;
    height: 400px;
    
}

.card__inPost .card__firstPart{
    margin-top: 0px;
}

.card__firstPart{
    box-shadow: 0px 10px 20px rgba(22, 53, 88, 0.27);
    height: 243px;
    width: 330px;
}

.card__secondPart{
    padding: 34px;
    height: 240px;
}


.card__place{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.card__place img{
    padding-right: 5px;
}

.card__place p{
    font-size: 18px;
    font-weight: 480;
}

.card__place button{
    margin-left: 122px;
    background: none;
    border: none;
    cursor: pointer;
}

.card__title{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    padding-top: 15px;
    justify-content:space-between;
    
}

.card__inPost .card__secondPart{

    padding-top: 5px;

}

.card__title h3{
    font-weight: 700;
    
}

.card__time{
    font-size: 14px;
    color: gray;
}

.card__describe{
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    line-height: 1.3em;
    padding-top: 15px;
    height: 150;
}

.card__inPost .card__secondPart .card__describe, .card__inPost .card__secondPart .card__title{
    padding-top: 0px;
    margin-top: 0px;
}

a{
    text-decoration: none;
    color: black;
}

a:active{
    color: black;
}

.card__tags{
    display: flex;
    flex-wrap: wrap;
    align-items: end;
    flex-direction: row;
    padding-top: 55px;
}

.card__tags a{
    padding-right: 7px;
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 4px;
}

.card__tags a:hover{
    text-decoration: underline;
}



footer {
    width: 100%;
    height: 150px;
   background-color: rgba(49, 144, 197, 1); 
}